package ‘caret’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\TORTH\AppData\Local\Temp\RtmpO0O69d\downloaded_packages
package ‘ddalpha’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\TORTH\AppData\Local\Temp\RtmpO0O69d\downloaded_packages
Confusion Matrix and Statistics

            Reference
Prediction   setosa versicolor virginica
  setosa         10          0         0
  versicolor      0          9         1
  virginica       0          1         9

Overall Statistics
                                        
               Accuracy : 0.933         
                 95% CI : (0.779, 0.992)
    No Information Rate : 0.333         
    P-Value [Acc > NIR] : 8.75e-12      
                                        
                  Kappa : 0.9           
 Mcnemar's Test P-Value : NA            

Statistics by Class:

                     Class: setosa Class: versicolor Class: virginica
Sensitivity                  1.000             0.900            0.900
Specificity                  1.000             0.950            0.950
Pos Pred Value               1.000             0.900            0.900
Neg Pred Value               1.000             0.950            0.950
Prevalence                   0.333             0.333            0.333
Detection Rate               0.333             0.300            0.300
Detection Prevalence         0.333             0.333            0.333
Balanced Accuracy            1.000             0.925            0.925
Confusion Matrix and Statistics

            Reference
Prediction   setosa versicolor virginica
  setosa         10          0         0
  versicolor      0          9         1
  virginica       0          1         9

Overall Statistics
                                        
               Accuracy : 0.933         
                 95% CI : (0.779, 0.992)
    No Information Rate : 0.333         
    P-Value [Acc > NIR] : 8.75e-12      
                                        
                  Kappa : 0.9           
 Mcnemar's Test P-Value : NA            

Statistics by Class:

                     Class: setosa Class: versicolor Class: virginica
Sensitivity                  1.000             0.900            0.900
Specificity                  1.000             0.950            0.950
Pos Pred Value               1.000             0.900            0.900
Neg Pred Value               1.000             0.950            0.950
Prevalence                   0.333             0.333            0.333
Detection Rate               0.333             0.300            0.300
Detection Prevalence         0.333             0.333            0.333
Balanced Accuracy            1.000             0.925            0.925
$class
        10         16         19         22         24         25         29         30         39         41 
    setosa     setosa     setosa     setosa     setosa     setosa     setosa     setosa     setosa     setosa 
        58         60         64         67         70         71         72         84         88         90 
versicolor versicolor versicolor versicolor versicolor  virginica versicolor versicolor versicolor versicolor 
       102        104        115        117        120        126        129        140        141        142 
 virginica  virginica  virginica  virginica versicolor  virginica  virginica  virginica  virginica  virginica 
Levels: setosa versicolor virginica

$posterior
       setosa versicolor virginica
10   1.00e+00   8.45e-19  4.51e-24
16   1.00e+00   6.45e-17  2.04e-21
19   1.00e+00   6.19e-15  5.08e-20
22   1.00e+00   4.73e-16  1.88e-21
24   1.00e+00   2.02e-11  1.99e-17
25   1.00e+00   6.50e-15  2.22e-20
29   1.00e+00   1.37e-18  8.37e-24
30   1.00e+00   1.62e-17  4.97e-23
39   1.00e+00   5.09e-19  1.98e-24
41   1.00e+00   2.44e-18  1.25e-23
58   2.62e-38   1.00e+00  8.23e-07
60   1.37e-76   1.00e+00  1.66e-04
64  9.37e-115   9.88e-01  1.22e-02
67  4.19e-108   9.89e-01  1.06e-02
70   1.30e-64   1.00e+00  1.05e-05
71  2.20e-141   1.33e-01  8.67e-01
72   2.38e-78   1.00e+00  2.31e-04
84  1.37e-146   6.16e-01  3.84e-01
88   2.13e-97   9.99e-01  5.73e-04
90   6.74e-77   1.00e+00  6.69e-05
102 2.24e-165   1.78e-02  9.82e-01
104 3.33e-191   1.76e-03  9.98e-01
115 4.82e-206   3.28e-07  1.00e+00
117 1.04e-185   1.80e-03  9.98e-01
120 2.66e-136   9.60e-01  3.99e-02
126 7.19e-224   7.06e-06  1.00e+00
129 4.31e-214   6.59e-06  1.00e+00
140 5.15e-204   3.84e-06  1.00e+00
141 4.62e-241   1.97e-09  1.00e+00
142 1.27e-202   2.49e-07  1.00e+00

  log10_salary sq_gp sq_gs sq_snaps sq_snaps_per nl_plays nl_plays_comp Comp_Percent YDS YDS.ATT nl_td INT
1           52    14    15       49           62       49            35           51  58      57    26  17
2           58    14    15       42           58       48            33           40  57      55    24   3
3           56    14    15       44           65       46            34           50  56      56    25   3
4           60    14    15       43           67       41            36           60  55      61    20  17
5           59    13    14       45           54       45            33           46  54      52    24   7
6           64    14    15       40           13       40            30           48  53      54    17   5
  nl_fum
1      8
2      9
3     12
4      6
5      4
6      5
List of 12
 $ coefficients : Named num [1:7] 10.636 2.136 0.251 -0.442 -0.229 ...
  ..- attr(*, "names")= chr [1:7] "(Intercept)" "sq_gs" "sq_snaps" "sq_snaps_per" ...
 $ residuals    : Named num [1:70] -8.107 0.793 -0.645 8.907 0.722 ...
  ..- attr(*, "names")= chr [1:70] "1" "2" "3" "4" ...
 $ effects      : Named num [1:70] -282.31 -101.32 -27.25 11.76 3.96 ...
  ..- attr(*, "names")= chr [1:70] "(Intercept)" "sq_gs" "sq_snaps" "sq_snaps_per" ...
 $ rank         : int 7
 $ fitted.values: Named num [1:70] 60.1 57.2 56.6 51.1 58.3 ...
  ..- attr(*, "names")= chr [1:70] "1" "2" "3" "4" ...
 $ assign       : int [1:7] 0 1 2 3 4 5 6
 $ qr           :List of 5
  ..$ qr   : num [1:70, 1:7] -8.37 0.12 0.12 0.12 0.12 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : chr [1:70] "1" "2" "3" "4" ...
  .. .. ..$ : chr [1:7] "(Intercept)" "sq_gs" "sq_snaps" "sq_snaps_per" ...
  .. ..- attr(*, "assign")= int [1:7] 0 1 2 3 4 5 6
  ..$ qraux: num [1:7] 1.12 1.14 1.05 1.12 1.03 ...
  ..$ pivot: int [1:7] 1 2 3 4 5 6 7
  ..$ tol  : num 1e-07
  ..$ rank : int 7
  ..- attr(*, "class")= chr "qr"
 $ df.residual  : int 63
 $ xlevels      : Named list()
 $ call         : language lm(formula = log10_salary ~ sq_gs + sq_snaps + sq_snaps_per + nl_plays + nl_plays_comp + nl_td, data = QB_Data)
 $ terms        :Classes 'terms', 'formula'  language log10_salary ~ sq_gs + sq_snaps + sq_snaps_per + nl_plays + nl_plays_comp + nl_td
  .. ..- attr(*, "variables")= language list(log10_salary, sq_gs, sq_snaps, sq_snaps_per, nl_plays, nl_plays_comp, nl_td)
  .. ..- attr(*, "factors")= int [1:7, 1:6] 0 1 0 0 0 0 0 0 0 1 ...
  .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. ..$ : chr [1:7] "log10_salary" "sq_gs" "sq_snaps" "sq_snaps_per" ...
  .. .. .. ..$ : chr [1:6] "sq_gs" "sq_snaps" "sq_snaps_per" "nl_plays" ...
  .. ..- attr(*, "term.labels")= chr [1:6] "sq_gs" "sq_snaps" "sq_snaps_per" "nl_plays" ...
  .. ..- attr(*, "order")= int [1:6] 1 1 1 1 1 1
  .. ..- attr(*, "intercept")= int 1
  .. ..- attr(*, "response")= int 1
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..- attr(*, "predvars")= language list(log10_salary, sq_gs, sq_snaps, sq_snaps_per, nl_plays, nl_plays_comp, nl_td)
  .. ..- attr(*, "dataClasses")= Named chr [1:7] "numeric" "numeric" "numeric" "numeric" ...
  .. .. ..- attr(*, "names")= chr [1:7] "log10_salary" "sq_gs" "sq_snaps" "sq_snaps_per" ...
 $ model        :'data.frame':	70 obs. of  7 variables:
  ..$ log10_salary : int [1:70] 52 58 56 60 59 64 65 57 53 45 ...
  ..$ sq_gs        : int [1:70] 15 15 15 15 14 15 15 14 15 14 ...
  ..$ sq_snaps     : int [1:70] 49 42 44 43 45 40 37 35 47 32 ...
  ..$ sq_snaps_per : int [1:70] 62 58 65 67 54 13 66 53 68 49 ...
  ..$ nl_plays     : int [1:70] 49 48 46 41 45 40 42 37 44 32 ...
  ..$ nl_plays_comp: int [1:70] 35 33 34 36 33 30 31 29 28 22 ...
  ..$ nl_td        : int [1:70] 26 24 25 20 24 17 23 22 28 24 ...
  ..- attr(*, "terms")=Classes 'terms', 'formula'  language log10_salary ~ sq_gs + sq_snaps + sq_snaps_per + nl_plays + nl_plays_comp + nl_td
  .. .. ..- attr(*, "variables")= language list(log10_salary, sq_gs, sq_snaps, sq_snaps_per, nl_plays, nl_plays_comp, nl_td)
  .. .. ..- attr(*, "factors")= int [1:7, 1:6] 0 1 0 0 0 0 0 0 0 1 ...
  .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. ..$ : chr [1:7] "log10_salary" "sq_gs" "sq_snaps" "sq_snaps_per" ...
  .. .. .. .. ..$ : chr [1:6] "sq_gs" "sq_snaps" "sq_snaps_per" "nl_plays" ...
  .. .. ..- attr(*, "term.labels")= chr [1:6] "sq_gs" "sq_snaps" "sq_snaps_per" "nl_plays" ...
  .. .. ..- attr(*, "order")= int [1:6] 1 1 1 1 1 1
  .. .. ..- attr(*, "intercept")= int 1
  .. .. ..- attr(*, "response")= int 1
  .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. .. ..- attr(*, "predvars")= language list(log10_salary, sq_gs, sq_snaps, sq_snaps_per, nl_plays, nl_plays_comp, nl_td)
  .. .. ..- attr(*, "dataClasses")= Named chr [1:7] "numeric" "numeric" "numeric" "numeric" ...
  .. .. .. ..- attr(*, "names")= chr [1:7] "log10_salary" "sq_gs" "sq_snaps" "sq_snaps_per" ...
 - attr(*, "class")= chr "lm"
 [1] "coefficients"  "residuals"     "effects"       "rank"          "fitted.values" "assign"       
 [7] "qr"            "df.residual"   "xlevels"       "call"          "terms"         "model"        

Call:
lm(formula = log10_salary ~ sq_gs + sq_snaps + sq_snaps_per + 
    nl_plays + nl_plays_comp + nl_td, data = QB_Data)

Coefficients:
  (Intercept)          sq_gs       sq_snaps   sq_snaps_per       nl_plays  nl_plays_comp          nl_td  
       10.636          2.136          0.251         -0.442         -0.229          0.326          1.243  

  log10_salary sq_gp sq_gs sq_snaps sq_snaps_per nl_plays nl_plays_comp Comp_Percent YDS YDS.ATT nl_td INT
1           52    14    15       49           62       49            35           51  58      57    26  17
2           58    14    15       42           58       48            33           40  57      55    24   3
3           56    14    15       44           65       46            34           50  56      56    25   3
4           60    14    15       43           67       41            36           60  55      61    20  17
5           59    13    14       45           54       45            33           46  54      52    24   7
6           64    14    15       40           13       40            30           48  53      54    17   5
  nl_fum
1      8
2      9
3     12
4      6
5      4
6      5
Confusion Matrix and Statistics

            Reference
Prediction   setosa versicolor virginica
  setosa         10          0         0
  versicolor      0          9         1
  virginica       0          1         9

Overall Statistics
                                        
               Accuracy : 0.933         
                 95% CI : (0.779, 0.992)
    No Information Rate : 0.333         
    P-Value [Acc > NIR] : 8.75e-12      
                                        
                  Kappa : 0.9           
 Mcnemar's Test P-Value : NA            

Statistics by Class:

                     Class: setosa Class: versicolor Class: virginica
Sensitivity                  1.000             0.900            0.900
Specificity                  1.000             0.950            0.950
Pos Pred Value               1.000             0.900            0.900
Neg Pred Value               1.000             0.950            0.950
Prevalence                   0.333             0.333            0.333
Detection Rate               0.333             0.300            0.300
Detection Prevalence         0.333             0.333            0.333
Balanced Accuracy            1.000             0.925            0.925
Confusion Matrix and Statistics

            Reference
Prediction   setosa versicolor virginica
  setosa         10          0         0
  versicolor      0          9         1
  virginica       0          1         9

Overall Statistics
                                        
               Accuracy : 0.933         
                 95% CI : (0.779, 0.992)
    No Information Rate : 0.333         
    P-Value [Acc > NIR] : 8.75e-12      
                                        
                  Kappa : 0.9           
 Mcnemar's Test P-Value : NA            

Statistics by Class:

                     Class: setosa Class: versicolor Class: virginica
Sensitivity                  1.000             0.900            0.900
Specificity                  1.000             0.950            0.950
Pos Pred Value               1.000             0.900            0.900
Neg Pred Value               1.000             0.950            0.950
Prevalence                   0.333             0.333            0.333
Detection Rate               0.333             0.300            0.300
Detection Prevalence         0.333             0.333            0.333
Balanced Accuracy            1.000             0.925            0.925
Confusion Matrix and Statistics

            Reference
Prediction   setosa versicolor virginica
  setosa         10          0         0
  versicolor      0          9         1
  virginica       0          1         9

Overall Statistics
                                        
               Accuracy : 0.933         
                 95% CI : (0.779, 0.992)
    No Information Rate : 0.333         
    P-Value [Acc > NIR] : 8.75e-12      
                                        
                  Kappa : 0.9           
 Mcnemar's Test P-Value : NA            

Statistics by Class:

                     Class: setosa Class: versicolor Class: virginica
Sensitivity                  1.000             0.900            0.900
Specificity                  1.000             0.950            0.950
Pos Pred Value               1.000             0.900            0.900
Neg Pred Value               1.000             0.950            0.950
Prevalence                   0.333             0.333            0.333
Detection Rate               0.333             0.300            0.300
Detection Prevalence         0.333             0.333            0.333
Balanced Accuracy            1.000             0.925            0.925
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 


 ----- Simulation Choice Sets -----

   setid   brand compat perform reliab learn price
1      1    Dell      8       4      2     4     4
2      1 Gateway      6       2      1     2     2
3      1      HP      6       3      2     2     3
4      1   Apple      5       4      2     1     1
5      2    Dell      8       4      2     4     4
6      2 Gateway      6       2      1     2     2
7      2      HP      6       3      2     2     3
8      2   Apple      5       4      2     1     2
9      3    Dell      8       4      2     4     4
10     3 Gateway      6       2      1     2     2
11     3      HP      6       3      2     2     3
12     3   Apple      5       4      2     1     3
13     4    Dell      8       4      2     4     4
14     4 Gateway      6       2      1     2     2
15     4      HP      6       3      2     2     3
16     4   Apple      5       4      2     1     4
17     5    Dell      8       4      2     4     4
18     5 Gateway      6       2      1     2     2
19     5      HP      6       3      2     2     3
20     5   Apple      5       4      2     1     5
21     6    Dell      8       4      2     4     4
22     6 Gateway      6       2      1     2     2
23     6      HP      6       3      2     2     3
24     6   Apple      5       4      2     1     6
25     7    Dell      8       4      2     4     4
26     7 Gateway      6       2      1     2     2
27     7      HP      6       3      2     2     3
28     7   Apple      5       4      2     1     7
29     8    Dell      8       4      2     4     4
30     8 Gateway      6       2      1     2     2
31     8      HP      6       3      2     2     3
32     8   Apple      5       4      2     1     8


 ----- Structure of Simulation Data frame -----

 NULL
NULL
NULL
NULL


 ----- Simulation Results: Preference Share Table -----

RStudioGD 
        2 
Confusion Matrix and Statistics

            Reference
Prediction   setosa versicolor virginica
  setosa         10          0         0
  versicolor      0          9         1
  virginica       0          1         9

Overall Statistics
                                        
               Accuracy : 0.933         
                 95% CI : (0.779, 0.992)
    No Information Rate : 0.333         
    P-Value [Acc > NIR] : 8.75e-12      
                                        
                  Kappa : 0.9           
 Mcnemar's Test P-Value : NA            

Statistics by Class:

                     Class: setosa Class: versicolor Class: virginica
Sensitivity                  1.000             0.900            0.900
Specificity                  1.000             0.950            0.950
Pos Pred Value               1.000             0.900            0.900
Neg Pred Value               1.000             0.950            0.950
Prevalence                   0.333             0.333            0.333
Detection Rate               0.333             0.300            0.300
Detection Prevalence         0.333             0.333            0.333
Balanced Accuracy            1.000             0.925            0.925
