
Call:
glm(formula = log10_salary ~ Player + POS + sq_rank + YDS + YDS.ATT + 
    INT + nl_td + nl_fum, data = Norm_OFF_Salary)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4174  -0.2882   0.0239   0.2731   1.5344  

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.239e+00  1.172e-01  53.231  < 2e-16 ***
Player      -6.009e-05  1.240e-04  -0.485  0.62817    
POS          1.945e-02  2.136e-02   0.911  0.36273    
sq_rank     -6.464e-02  1.016e-02  -6.363 4.27e-10 ***
YDS          1.275e-04  6.377e-05   1.999  0.04616 *  
YDS.ATT      9.758e-03  4.838e-03   2.017  0.04421 *  
INT         -1.686e-02  1.420e-02  -1.187  0.23574    
nl_td        8.797e-02  3.256e-02   2.702  0.00711 ** 
nl_fum       4.090e-02  3.150e-02   1.298  0.19480    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.1988641)

    Null deviance: 183.94  on 538  degrees of freedom
Residual deviance: 105.40  on 530  degrees of freedom
AIC: 669.98

Number of Fisher Scoring iterations: 2

Analysis of Deviance Table

Model: gaussian, link: identity

Response: log10_salary

Terms added sequentially (first to last)


        Df Deviance Resid. Df Resid. Dev
NULL                      538     183.94
Player   1    0.106       537     183.83
POS      1    0.621       536     183.21
sq_rank  1   67.143       535     116.07
YDS      1    7.278       534     108.79
YDS.ATT  1    1.612       533     107.18
INT      1    0.042       532     107.14
nl_td    1    1.405       531     105.73
nl_fum   1    0.335       530     105.40
                 Estimate         2.5 %        97.5 %
(Intercept)  6.239378e+00  6.009646e+00  6.4691095572
Player      -6.008696e-05 -3.031168e-04  0.0001829429
POS          1.945348e-02 -2.240160e-02  0.0613085619
sq_rank     -6.464314e-02 -8.455371e-02 -0.0447325724
YDS          1.274491e-04  2.466796e-06  0.0002524314
YDS.ATT      9.757985e-03  2.755320e-04  0.0192404376
INT         -1.685974e-02 -4.469717e-02  0.0109776864
nl_td        8.797293e-02  2.416059e-02  0.1517852642
nl_fum       4.089565e-02 -2.084953e-02  0.1026408175
(Intercept)      Player         POS     sq_rank         YDS     YDS.ATT         INT       nl_td      nl_fum 
512.5394558   0.9999399   1.0196439   0.9374019   1.0001275   1.0098057   0.9832816   1.0919586   1.0417434 
                    2.5 %        97.5 %
(Intercept)  6.009646e+00  6.4691095572
Player      -3.031168e-04  0.0001829429
POS         -2.240160e-02  0.0613085619
sq_rank     -8.455371e-02 -0.0447325724
YDS          2.466796e-06  0.0002524314
YDS.ATT      2.755320e-04  0.0192404376
INT         -4.469717e-02  0.0109776864
nl_td        2.416059e-02  0.1517852642
nl_fum      -2.084953e-02  0.1026408175
