
Call:
glm(formula = log10_salary ~ Player + POS + sq_rank + sq_gs + 
    YDS + YDS.ATT + INT + nl_td + nl_fum)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.20951  -0.26885   0.02145   0.29304   1.20951  

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.966e+00  1.600e-01  37.275  < 2e-16 ***
Player      -1.448e-04  1.484e-04  -0.976   0.3298    
POS         -2.801e-02  4.019e-02  -0.697   0.4862    
sq_rank     -2.642e-02  1.670e-02  -1.582   0.1144    
sq_gs        1.513e-01  3.044e-02   4.970 1.02e-06 ***
YDS          1.464e-04  7.526e-05   1.945   0.0526 .  
YDS.ATT      4.145e-03  5.962e-03   0.695   0.4874    
INT         -3.077e-02  1.839e-02  -1.673   0.0951 .  
nl_td        4.300e-02  4.302e-02   0.999   0.3182    
nl_fum       5.084e-02  3.699e-02   1.374   0.1701    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.2025673)

    Null deviance: 146.42  on 387  degrees of freedom
Residual deviance:  76.57  on 378  degrees of freedom
  (151 observations deleted due to missingness)
AIC: 493.45

Number of Fisher Scoring iterations: 2

