
Call:  glm(formula = log10_salary ~ sq_rank + YDS + YDS.ATT + INT + 
    nl_td, data = Norm_OFF_Salary)

Coefficients:
(Intercept)      sq_rank          YDS      YDS.ATT          INT        nl_td  
  6.2700682   -0.0623172    0.0001541    0.0115212   -0.0191785    0.0920742  

Degrees of Freedom: 538 Total (i.e. Null);  533 Residual
Null Deviance:	    183.9 
Residual Deviance: 105.9 	AIC: 666.8

Call:  glm(formula = log10_salary ~ sq_rank + YDS + YDS.ATT + INT + 
    nl_td, data = Norm_OFF_Salary)

Coefficients:
(Intercept)      sq_rank          YDS      YDS.ATT          INT        nl_td  
  6.2700682   -0.0623172    0.0001541    0.0115212   -0.0191785    0.0920742  

Degrees of Freedom: 538 Total (i.e. Null);  533 Residual
Null Deviance:	    183.9 
Residual Deviance: 105.9 	AIC: 666.8
